APP_NAME=Adsmo
APP_ENV=local
APP_KEY=base64:uuXm15iqE++a4Evr05/DNBRWH87pI1Vyy+jpJXReFP8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=4306
DB_DATABASE=email_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=tienvp.hp.92@gmail.com
# MAIL_PASSWORD=jcfgsrkdcfkkmmld
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=tienvp.hp.92@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tlead01@gmail.com
MAIL_PASSWORD=xnobpmvjcjrsnhna
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=tlead01@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENDPORTAL_THROTTLE_MIDDLEWARE=60,1
SENDPORTAL_REGISTER=true
SENDPORTAL_PASSWORD_RESET=true
